# R

./: GitRepository.txt
startandroid/TN1_16.10.17.v1/app/: GeoTask-release.apk  build.gradle
